#Analysis Cuts
UseAllSectors	false
ApplyFiducial	false
ApplyAccWeights true
ApplyReso	true

ApplyMottWeight false
ApplyPhiOpeningAngle	false
ApplyMomCut             true
UsePhiThetaBand		false
ApplyThetaSlice		false
ApplyGoodSectorPhiSlice	false
ApplyOutEMomCut		true
ApplyQ2Cut		true
ApplyWCut		true
SubtractBkg 		true
offset			0

#Run Configurables
EBeam			1.161
TargetPdg		1000060120
NEvents			10000000
FirstEvent		0

#Topology definition
IsData			false
Toplogy 		11:1,2212:1,-211:0,211:1,22:0
MaxBackgroundMultiplicity 4
NRotations 100

#histogram definition
RangeList 0.5:1.2,0.2:1,0.2:1.2,-180:180,-0.5:5.5,0.2:1.2,0:0.8,1:1.6,0.2:1.2,0:1,0:180,0:180,0:0.8,-180:180,0:180,0:180,0:1
ObservableList ECal,OutEMom,LeadingPMom,OutEPhi,Sector,RecoEnu,RecoQ2,RecoW,QELRecoEnu,DeltaPT,DeltaAlphaT,DeltaPhiT,LeadingPiPMom,LeadingPiPTheta,HadSystemDeltaAlphaT,HadSystemDeltaPhiT,HadSystemDeltaPT
NBinsList 40,40,40,40,6,40,40,40,40,40,40,40,40,40,40,40,40
NormalizeHists false
ApplyCorrWeights true

#InputFile /pnfs/genie/persistent/users/apapadop/e4v_SuSav2/Exclusive/electrons/C12_1161GeV/apapadop_SuSav2_C12_1161GeV_master.root
InputFile  /pnfs/genie/persistent/users/apapadop/e4v_SuSav2/Exclusive/electrons/C12_1161GeV/apapadop_SuSav2_C12_1161GeV_master*.root
OutputFile /genie/app/users/jtenavid/e4v/E4NuAnalysis/Source/vfork/e4nuanalysis_1p1pip
XSecFile /genie/app/users/jtenavid/e4v/E4NuAnalysis/Source/vfork/ConfFiles/xsec_carbon12_spline_GEM21_11b_00_000_Q2_0_1.root
