#Analysis Cuts
UseAllSectors	false
ApplyFiducial 	false
ApplyAccWeights false
ApplyReso	true
ApplyPhiOpeningAngle	false
UsePhiThetaBand		false
ApplyThetaSlice		false
ApplyGoodSectorPhiSlice	false
ApplyOutMomCut		false
ApplyQ2Cut		false
ApplyWCut		false
offset			0

#Run Configurables
EBeam			1.161
TargetPdg		1000060120
#NEvents			13200000
NEvents			1000000
FirstEvent		0

#Topology definition
IsData			false
#Toplogy 		11:1,2212:1,211:0,-211:0,111:0
Toplogy 		11:1,2212:2,211:0,-211:0,111:0
MaxBackgroundMultiplicity 4

#histogram definition

RangeList 0:2,0:2,0:2,0:2,0:2,0:2,0:180,0:2
ObservableList ECal,EFMom,RecoQ2,RecoW,QELRecoEnu,DeltaPT,DeltaAlphaT,DeltaPhiT
NBinsList 150,80,80,80,80,80,80,80
