#
# Make include for E4NUANALYSIS
#
# Julia Tena Vidal, jtenavidal \at tauex.tau.ac.il
#

E4NUANALYSIS_LIB_PATH := $(E4NUANALYSIS)/lib
E4NUANALYSIS_BIN_PATH := $(E4NUANALYSIS)/bin
E4NUANALYSIS_SRC_PATH := $(E4NUANALYSIS)/src

E4NUANALYSIS_LIB_INSTALLATION_PATH := $(E4NUANALYSIS_INSTALLATION_PATH)/lib 
E4NUANALYSIS_BIN_INSTALLATION_PATH := $(E4NUANALYSIS_INSTALLATION_PATH)/bin
E4NUANALYSIS_SRC_INSTALLATION_PATH := $(E4NUANALYSIS_INSTALLATION_PATH)/src

E4NUANALYSIS_INCLUDES := -I$(E4NUANALYSIS)/src


# includes and libraries needed to compile programs. 

ifdef CPP_INCLUDES 
CPP_INCLUDES  := $(CPP_INCLUDES) $(E4NUANALYSIS_INCLUDES)
INCLUDES  := $(CPP_INCLUDES) 
ROOT_DICT_GEN_INCLUDES := $(ROOT_DICT_GEN_INCLUDES) $(E4NUANALYSIS_INCLUDES)
else
INCLUDES  := $(INCLUDES)  $(E4NUANALYSIS_INCLUDES)
ROOT_DICT_GEN_INCLUDES := $(INCLUDES) $(E4NUANALYSIS_INCLUDES)
endif

LIBRARIES := $(LIBRARIES) $(E4NUANALYSIS_LIBRARIES)