ROOTCFLAGS  := $(shell root-config --cflags)
ROOTLDFLAGS := $(shell root-config --ldflags)
ROOTLIBS    := $(shell root-config --libs) -lGeom -lEG -lGenVector -lMathMore
ROOTGLIBS   := $(shell root-config --glibs)
ROOTARCH    := $(shell root-config --arch)
ROOT_INCLUDES  = -I$(shell root-config --incdir)
ROOT_VERSION = $(shell root-config --version )
ROOT_MAJOR   = $(shell root-config --version | cut -d. -f1 )

E4NUANALYSIS_BIN_PATH    := $(E4NUANALYSIS)/bin
E4NUANALYSIS_SRC_PATH    := $(E4NUANALYSIS)/src
E4NUANALYSIS_CONFIG_PATH := $(E4NUANALYSIS)/config
E4NUANALYSIS_LIB_PATH := $(E4NUANALYSIS)/lib
E4NUANALYSIS_LIB_INSTALLATION_PATH     := $(E4NUANALYSIS_INSTALLATION_PATH)/lib
E4NUANALYSIS_BIN_INSTALLATION_PATH     := $(E4NUANALYSIS_INSTALLATION_PATH)/bin
E4NUANALYSIS_INCLUDES := -I$(E4NUANALYSIS)/src/

CPP_INCLUDES := $(ROOT_INCLUDES) $(E4NUANALYSIS_INCLUDES)
ROOT_DICT_GEN_INCLUDES := $(ROOT_INCLUDES) $(E4NUANALYSIS_INCLUDES)
LIBRARIES := $(SYSLIBS) $(ROOT_LIBRARIES) -lnsl
ROOT_INCLUDE_PATH=$(E4NUANALYSIS_LIB_PATH):$(GENIE)/src:$(E4NUANALYSIS)/conf/E4NuConf:$(E4NUANALYSIS)/src/E4NuUtils:$(E4NUANALYSIS)/src/E4NuPhysics:$(E4NUANALYSIS)/src/E4NuAnalysisTools

CPPFLAGS  = $(CPP_INCLUDES)
CCFLAGS   = $(ROOT_DICT_GEN_INCLUDES)
CFLAGS    = -g

CXX       := g++
CXXFLAGS  += -std=c++11 -Wall -Wshadow -Warray-bounds -Wmissing-field-initializers -fPIC $(ROOTCFLAGS) $(E4NUANALYSIS_INCLUDES)
LD        := g++
LDFLAGS := $(ROOTLDFLAGS)

.SUFFIXES : .cxx

.cxx.o:
	g++ -c -std=c++11 -Wall -Wshadow -Warray-bounds -Wmissing-field-initializers -fPIC $(ROOTCFLAGS) $(ROOT_INCLUDES) $(E4NUANALYSIS_INCLUDES) $<

print-%  : ; @echo $* = $($*)